<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layoutMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHeader"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:id="@+id/btnRestart"
            android:onClick="restart_onClik"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Move: 0"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHeader"
        android:id="@+id/layoutPapan"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/layout1"
            >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/layout1"
            android:id="@+id/layout2"
            >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/layout2"
            android:id="@+id/layout3"
            >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/layout3"
            android:id="@+id/layout4"
            >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/layout4"
            android:id="@+id/layout5"
            >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>