<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_shop"
        android:icon="@drawable/ic_shopping"
        android:title="Item" />
    <item
        android:id="@+id/item_pemasukan"
        android:icon="@drawable/ic_add"
        android:title="Item" />
    <item
        android:id="@+id/item_pengeluaran"
        android:icon="@drawable/ic_indeterminate"
        android:title="Item" />
</menu>